<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Video Preview View Controller-->
        <scene sceneID="3pi-gl-a4z">
            <objects>
                <viewController storyboardIdentifier="TSVideoPreviewViewController" id="J5d-pW-k1P" customClass="TSVideoPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBZ-rN-9qJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xWa-Hi-LKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tso-hs-9dP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsE-70-G1z" customClass="CircleProgressView">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-K8-dum">
                                        <color key="backgroundColor" red="0.48477949878344961" green="0.28663214470458265" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dzA-Rr-H7d"/>
                                            <constraint firstAttribute="height" constant="70" id="fkI-C4-VD3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jhf-K8-dum" firstAttribute="centerY" secondItem="UsE-70-G1z" secondAttribute="centerY" id="1ue-uu-YcA"/>
                                    <constraint firstItem="Jhf-K8-dum" firstAttribute="centerX" secondItem="UsE-70-G1z" secondAttribute="centerX" id="Zcb-dJ-ezA"/>
                                    <constraint firstAttribute="height" constant="90" id="pDM-lr-MYu"/>
                                    <constraint firstAttribute="width" constant="90" id="umJ-GA-3D4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99054015908310311" green="0.99239433515533482" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xWa-Hi-LKT" firstAttribute="top" secondItem="UsE-70-G1z" secondAttribute="bottom" constant="60" id="eFk-fr-So3"/>
                            <constraint firstItem="UsE-70-G1z" firstAttribute="centerX" secondItem="tso-hs-9dP" secondAttribute="centerX" id="gXn-ch-20T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCC-Co-DXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
